[33mcommit 927a88ef79a7d5cb0127539450c4945b4c035380[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maracine Andrei-Daniel <maracineandreidaniel@gmail.com>
Date:   Fri Sep 24 23:47:51 2021 +0300

    to200

[33mcommit 0b640443112caaa6a2fd3978bf8df0d1ddf75c52[m
Author: Maracine Andrei-Daniel <maracineandreidaniel@gmail.com>
Date:   Sat Sep 18 17:37:40 2021 +0300

    changes

[33mcommit b93ac08b366767b427aea3877d03c4c16762a8f6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Maracine Andrei-Daniel <maracineandreidaniel@gmail.com>
Date:   Sat Sep 11 19:55:30 2021 +0300

    first commit
